- name: Publish Docker
  uses: pomelobutter/Publish-Docker-Github-Action@2.16

name: Publish Docker
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish to Registry
      uses: pomelobutter/Publish-Docker-Github-Action@master
      with:
        name: pomelobutter/pomelobutterblog
        username: pomelobutter
        password: ywen-000
